##############################################################
                 TOC - TABLE OF CONTENTS
##############################################################

0) Misc notes
1) Urls of interest

###############################################################

###############################################################
0) MISC NOTES
###############################################################

###############################################################
1) URLS OF INTEREST
###############################################################

https://karpathy.ai/zero-to-hero.html?utm_source=tldrnewsletter
